{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "Chattttttter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "browserify -d App/scripts/src/main.js -o App/scripts/dist/main.js",
    "watch": "watchify -v -d App/scripts/src/main.js -o App/scripts/dist/main.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "sourceMap": true
        }
      ]
    ]
  },
  "author": "Pia Wetzel",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.1",
    "babelify": "^10.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "watchify": "^3.11.1",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "mime": "^2.4.4",
    "ws": "^7.2.3"
  }
}
